{
  "name": "w11k-trello-calendar",
  "devDependencies": {
    "angular": "1.4.0-rc.2"
  },
  "dependencies": {
    "angular-material": "master",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "moment": "~2.10.2",
    "angular-ui-router": "~0.2.15",
    "angular-material-icons": "~0.4.0",
    "angular-local-storage": "~0.2.2",
    "lodash": "~3.9.3",
    "angular-sanitize": "~1.4.1",
    "ngprogress": "~1.0.7",
    "angular-raven": "~0.5.11",
    "stacktrace-js": "~0.6.4",
    "angulartics": "~0.18.0"
  },
  "resolutions": {
    "angular": "1.4.0-rc.2"
  }
}
