{
  "name": "w11k-trello-calendar",
  "version": "0.1.19",

  "devDependencies": {
    "grunt": "0.4.5",
    "fabs": "https://github.com/CanKattwinkel/fabs/tarball/master",
    "lodash": "2.4.1",
    "karma": "~0.12.0"
  },

  "engines": {
    "node": ">=0.10.29"
  }
}
